# GOOGLE_ID = "170962146983-vr1c2giambhagoci5cgtq6v8sdk7javk.apps.googleusercontent.com"
# GOOGLE_SECRET ="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"
# MONGODB_URI ="mongodb+srv://amirbegic:amir123begic@cluster0.alc8nrt.mongodb.net/?retryWrites=true&w=majority"


GOOGLE_ID="170962146983-vr1c2giambhagoci5cgtq6v8sdk7javk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://amirbegic:amir123begic@cluster0.alc8nrt.mongodb.net/?retryWrites=true&w=majority"
